<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<div class="container">
    <!--action= button action시 /members/new의 post방식으로 넘어감-->
    <form action="/members/new" method="post"> <!--값을 입력할 수 있는 Tag-->
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" placeholder="이름을 입력하세요">
            <!--text를 입력할 수 있는 입력상자 name = key-->
        </div>
        <button type="submit">등록</button>
    </form>
</div>
</body>

</html>